{% extends "base/base.html" %}
{% load static %}
{% block title %}
Arritmias
{% endblock title %}
{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/file_input.css' %}">
{% endblock css %}
{% block login_block %}
{% include "includes/login_form.html" %}
{% endblock login_block %}

{% block content %}
<div class="row mt-5 ">
    <div class="col-12 col-sm-12">
        <form id="form_data" method="POST" onsubmit="return false">
            <div class="card" >
                <div class="card-header">
                    Ingresa información <button type="button" class="btn btn-link" data-toggle="modal" data-target="#info_modal" title="Ayuda"><i class="text-info fa fa-info-circle" aria-hidden="true"></i></button>
                </div>
                <div class="card-body">
                    <div class="row">
                      <div class="col-lg-10 col-sm-12">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="true">Beta 1</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
                                <br>
                                {% include "formulario/model2.html" %}
                            </div>
                           
                        </div>
                      </div>
                    </div>
                  </div>
                <div class="card-footer text-right">
                    <a href="{% url 'main' %}"class="btn btn-primary">Regresar</a>
                    <button type="submit" class="btn btn-success">Predecir</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="modal fade" id="info_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Tarjeta informativa</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Sigue los siguientes pasos:
        <ul>
            <li>Debes de ingresar toda la información del formulario</li>
            <li>Puedes subir la información con un documento.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-primary">Entendido</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="wait_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Sara está pensando.</h5>
      </div>
      <div class="modal-body">
            Se está procesando su información, por favor, no cierre ésta ventana hasta que Sara tenga una predicción.
        <center>
            {% include "includes/cargando.html" %}
        </center>
      </div>
      <div class="modal-footer">
        No cierres está ventana.
      </div>
    </div>
  </div>
</div>

{% endblock content %}
{% block js %}

<script type="text/x-mathjax-config">
  /*  
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
  */
</script>

{% endblock js %}


{% block scripts %}
    <script>
        notification()
    </script>
    <script>
        var bandera = 0;

        $(document).ready(function() {
            $('#form_data').submit(function() { // catch the form's submit event

              $('#wait_modal').modal({backdrop: 'static', keyboard: false,show:true})
              
              $.ajax({ // create an AJAX call...
                  headers: { "X-CSRFToken": '{{csrf_token}}' },
                  data: $(this).serialize(), // get the form data
                  type: "POST", // GET or POST
                  success: function(response) { // on success..
                      document.location.href = "{% url 'show_data' %}";
                  }
              });
          
            });
        });

    </script>


{% endblock scripts %}
