.main-background{
    background: rgba(252,252,252,1);
    background: -moz-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(252,252,252,1) 50%, rgba(253,255,252,1) 74%, rgba(253,255,252,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,1)), color-stop(50%, rgba(252,252,252,1)), color-stop(74%, rgba(253,255,252,1)), color-stop(100%, rgba(253,255,252,1)));
    background: -webkit-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(252,252,252,1) 50%, rgba(253,255,252,1) 74%, rgba(253,255,252,1) 100%);
    background: -o-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(252,252,252,1) 50%, rgba(253,255,252,1) 74%, rgba(253,255,252,1) 100%);
    background: -ms-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(252,252,252,1) 50%, rgba(253,255,252,1) 74%, rgba(253,255,252,1) 100%);
    background: linear-gradient(to bottom, rgba(252,252,252,1) 0%, rgba(252,252,252,1) 50%, rgba(253,255,252,1) 74%, rgba(253,255,252,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#fdfffc', GradientType=0 );
}

.nav-background-left{
    background: #001345;
}
