<div class="row">
    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label>{{avf.average_width_q_msec.label}}:</label>
        {{avf.average_width_q_msec}}
    </div>
    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label>{{avf.average_width_r_msec.label}}:</label>
        {{avf.average_width_r_msec}}
    </div>
    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label>{{avf.average_width_s_msec.label}}:</label>
        {{avf.average_width_s_msec}}
    </div>
    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label>{{avf.jj_amplitude_milivolts.label}}:</label>
        {{avf.jj_amplitude_milivolts}}
    </div>
    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label>{{avf.q_amplitude_milivolts.label}}:</label>
        {{avf.q_amplitude_milivolts}}
    </div>
    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label>{{avf.r_amplitude_milivolts.label}}:</label>
        {{avf.r_amplitude_milivolts}}
    </div>
    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label>{{avf.s_amplitude_milivolts.label}}:</label>
        {{avf.s_amplitude_milivolts}}
    </div>
    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label>{{avf.p_amplitude_milivolts.label}}:</label>
        {{avf.p_amplitude_milivolts}}
    </div>
    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label>{{avf.t_amplitude_milivolts.label}}:</label>
        {{avf.t_amplitude_milivolts}}
    </div>
</div>
